# remove .example from the file name to use it

# App URLs
NEXT_PUBLIC_URL=XXXXX
NEXT_PUBLIC_GATEWAY_URL=XXXXX

# DB URLs
DB_URL_TWEET=XXXXX
DB_URL_USER=XXXXX
DB_URL_TIMELINE=XXXXX

# Auth0
AUTH0_SECRET=XXXXX
AUTH0_BASE_URL=XXXXX
AUTH0_ISSUER_BASE_URL=XXXXX
AUTH0_CLIENT_ID=XXXXX
AUTH0_CLIENT_SECRET=XXXXX

# RabbitMQ
RABBITMQ_URL=XXXXX