# remove .example from the file name to use it
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_TWEET_SERVICE_URL=http://localhost:8080/tweet
NEXT_PUBLIC_USER_SERVICE_URL=http://localhost:8080/user

# DB URLs
DB_URL_TWEET=mongodb+srv://stassig:LLy9oetA2323VOFY@kwetterdb.dv7mwqw.mongodb.net/Tweets
DB_URL_USER=mongodb+srv://stassig:LLy9oetA2323VOFY@kwetterdb.dv7mwqw.mongodb.net/Users
