# remove .example from the file name to use it

# App URLs
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_GATEWAY_URL=http://localhost:8080

# DB URLs
DB_URL_TWEET=mongodb+srv://stassig:LLy9oetA2323VOFY@kwetterdb.dv7mwqw.mongodb.net/Tweets
DB_URL_USER=mongodb+srv://stassig:LLy9oetA2323VOFY@kwetterdb.dv7mwqw.mongodb.net/Users
DB_URL_TIMELINE=mongodb+srv://stassig:LLy9oetA2323VOFY@kwetterdb.dv7mwqw.mongodb.net/Timelines

# Auth0
AUTH0_SECRET='a40b025a53285bc15037ac02c50bb419503693cb99f8b55139569617c848148c'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-p1zuevhv7lzho4wp.eu.auth0.com'
AUTH0_CLIENT_ID='lsx1SFNVh4BkqjxPIw2uzJgHbdJClHqv'
AUTH0_CLIENT_SECRET='VIH-luYMS8UA16QwjrVxwT8gavXKzqZUaiQkXNCtDTDyaM3UsgvaCo5c5Nbhe8nP'
