apiVersion: v1
kind: Secret
metadata:
  name: secrets
type: Opaque
data:
  DB_URL_USER: bW9uZ29kYitzcnY6Ly9zdGFzc2lnOkxMeTlvZXRBMjMyM1ZPRllAa3dldHRlcmRiLmR2N213cXcubW9uZ29kYi5uZXQvVXNlcnM=
  DB_URL_TWEET: bW9uZ29kYitzcnY6Ly9zdGFzc2lnOkxMeTlvZXRBMjMyM1ZPRllAa3dldHRlcmRiLmR2N213cXcubW9uZ29kYi5uZXQvVHdlZXRz
  DB_URL_TIMELINE: bW9uZ29kYitzcnY6Ly9zdGFzc2lnOkxMeTlvZXRBMjMyM1ZPRllAa3dldHRlcmRiLmR2N213cXcubW9uZ29kYi5uZXQvVGltZWxpbmVz
  RABBITMQ_URL: YW1xcDovL3JhYmJpdG1xOjU2NzI=
  RABBITMQ_DEFAULT_USER: Z3Vlc3Q=
  RABBITMQ_DEFAULT_PASS: Z3Vlc3Q=
  RABBITMQ_DEFAULT_VHOST: Lw==
