apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - tweet-service-deployment.yaml
  - web-deployment.yaml
  - api-gateway-ingress.yaml
  - cors-plugin.yaml
  - cluster-issuer.yaml

images:
  - name: spContaineRegistry.azurecr.io/tweet-service
    newName: spContaineRegistry.azurecr.io/tweet-service
    newTag: CICD_PLACEHOLDER
  - name: spContaineRegistry.azurecr.io/web
    newName: spContaineRegistry.azurecr.io/web
    newTag: CICD_PLACEHOLDER
