apiVersion: v1
kind: Secret
metadata:
  name: secrets
type: Opaque
data:
  DB_URL_USER: XXXXX
  DB_URL_TWEET: XXXXX
  DB_URL_TIMELINE: XXXXX
  RABBITMQ_URL: XXXXX
  RABBITMQ_DEFAULT_USER: XXXXX
  RABBITMQ_DEFAULT_PASS: XXXXX
  RABBITMQ_DEFAULT_VHOST: XXXXX
